<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <h1>1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
        <div class="item">
          <h1>2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
        <div class="item">
          <h1>3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
        <div class="item">
          <h1>1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
        <div class="item">
          <h1>2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
        <div class="item">
          <h1>3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            a quae impedit, eum accusamus culpa ab odit praesentium numquam quos
            nesciunt facilis. Quidem expedita minus deleniti numquam nobis, quis
            laudantium.
          </p>
        </div>
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        center: true,
        stagePadding: 70,
        items: 3,
        nav: true,
        loop: true,
        stageOuterClass: "owl-luar",
        margin: 20,
        dots: false,
        navClass: ["btn", "btn"],
        responsive: {
          600: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
